# General
ProjectName: proj1
AdminCloud: default
CompositeApp: capp1
CompositeProfile: capp1-profile
DeploymentIntent: dig1
GenericPlacementIntent: dig1-placement-intent

# Provider1, Cluster1
ClusterProvider1: provider1
Cluster1Name: cluster1
Cluster1Label: edge-cluster1
Cluster1KubeConfig: ../cfg/cluster1.config

# Provider2, Cluster2
ClusterProvider2: provider2
Cluster2Name: cluster2
Cluster2Label: edge-cluster2
Cluster2KubeConfig: ../cfg/cluster2.config

# Collectd App
AppName: videoserver
AppHelmChart: ../apps/videoserver.tgz
AppProfileName: videoserver-profile
AppProfile: ../apps/videoserver_profile.tgz
AppPlacementIntent: videoserver-placement-intent

# Workflow Intent
WfIntentName: dig1-workflow-intent
WfClientEndpointName: demo-workflowclient.demo.svc.cluster.local
WfClientEndpointPort: 9090
WfClientName: relocate_workflowclient
WfID: relocate-upf-1
WfTaskQueue: RELOCATE_TASK_Q
WfEmcoClm: http://192.168.1.35:30461
WfEmcoOrch: http://192.168.1.35:30415
WfEmcoOrchStatus: 192.168.1.35:30416

# Temporal server
TemporalServerIP: 192.168.0.47
# TemporalServerIP: dev-client
TemporalServerPort: 7233

# EMCO Controllers
RsyncPort: 9031
