apiVersion: v1
kind: Service
metadata:
  name: {{ include "videoserver.fullname" . }}
  labels:
    {{- include "videoserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
#   - port: {{ .Values.service.httpPort }}
#     targetPort: http
#     protocol: TCP
#     name: http
    - port: {{ .Values.service.rtmpPort }}
      targetPort: rtmp
      name: rtmp
  selector:
    {{- include "videoserver.selectorLabels" . | nindent 4 }}
